<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite especial!</title>
    <link rel="stylesheet" href="src/styles/style.css" />
    <audio
      id="music"
      src="./src/assets/audio/alice_theme.mp3"
      autoplay
      loop
    ></audio>
  </head>

  <body>
    <section class="mainContainer" id="inputContainer">
      <h2 class="specialInvite">
        Convite <strong class="emphasisWord">especial</strong>!!!
      </h2>
      <label for="guestInput" class="emphasisText"
        >Digite seu nome para abrir:</label
      >
      <br />
      <input type="text" placeholder="Seu nome" id="guestInput" />
      <br /><br />
      <button type="submit" id="guestInputButton" class="buttonStyle">
        Confirmar
      </button>
    </section>

    <section
      class="guestSelectYourName mainContainer displayOff"
      id="guestSelectName"
    >
      <label for="guestSelectName" class="emphasisText"
        >Confirme seu nome:</label
      >
      <br />
      <select name="Convidados" id="guestSelectBox"></select>

      <br /><br />
      <button id="confirmSelectedName" class="buttonStyle">Abrir</button>
    </section>

    <main id="inviteMainContainer" class="invitation displayOff">
      <header>
        <button id="musicToggleBtn">
          <span>🎵</span>
        </button>
        <h1>
          🎉 Olá, <strong class="emphasisWord2" id="guestCall"></strong>! Você
          foi convidado e sua presença é muito importante! 🎉
        </h1>
      </header>

      <section class="info">
        <h2>1 aninho da <strong class="alice">Alice</strong>!</h2>
        <p><strong class="emphasisWord3">14</strong> de dezembro</p>
        <p><strong class="emphasisWord3">14</strong> horas</p>
        <p>
          <strong>Av Teixeira Brandão 2</strong>
        </p>
      </section>
      <br />
      <section class="counter">
        <p>
          Faltam <strong id="daysLeft" class="emphasisWord3"></strong> dias!
        </p>
      </section>

      <br />
      <section class="mainConfirmButton">
        <button id="confirmation" class="buttonStyle">
          Confirmar Presença
        </button>
      </section>
    </main>

    <section
      class="familyConfirmation displayOff mainContainer"
      id="familyConfirmation"
    >
      <h3 class="emphasisText">Confirmar familiares:</h3>
      <div id="familyList"></div>

      <br />
      <button id="sendFamilyConfirmation" class="buttonStyle">Confirmar</button>
    </section>

    <section class="displayOff mainContainer" id="confirmationSucessfull">
      <h3 class="emphasisText">Sua presença foi confirmada com sucesso!</h3>
      <br />
      <button id="returnButton" class="buttonStyle">Voltar</button>
    </section>

    <footer class="attribution">
      <p>
        Coded by <a href="https://github.com/PedroCrqs">Pedro Cerqueira</a>.
      </p>
    </footer>

    <script type="module" src="src/scripts/main.js"></script>
  </body>
</html>
